NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gPPUNXeuJbU4JmAEzb24IHjVVqU218evKmX/V9xP3fc=

KEYCLOAK_ISSUER=http://localhost:8080/realms/gemini
KEYCLOAK_CLIENT_ID=gemini
KEYCLOAK_CLIENT_SECRET=mp3A02M2eJMDxaDNXmUSv4ADiE0GVdxc

API_URL=http://localhost:3003