NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gPPUNXeuJbU4JmAEzb24IHjVVqU218evKmX/V9xP3fc=

KEYCLOAK_ISSUER=http://10.19.59.10:8080/realms/gemini
KEYCLOAK_CLIENT_ID=gemini
KEYCLOAK_CLIENT_SECRET=Vda6Ng1I8mI3FKUFEUw9cBHa6DyizTSp

API_URL=http://localhost:3003
NEXT_PUBLIC_APP_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_ZONE_VINHEDO_ID=649f8516-bda4-4523-ba00-b236cd97d953
NEXT_PUBLIC_ZONE_FORTALEZA_ID=00acfb88-37f2-4c9b-a210-0be0e4420cd1
