NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gPPUNXeuJbU4JmAEzb24IHjVVqU218evKmX/V9xP3fc=

KEYCLOAK_ISSUER=http://10.19.59.10:8080/realms/gemini
KEYCLOAK_CLIENT_ID=gemini
KEYCLOAK_CLIENT_SECRET=Vda6Ng1I8mI3FKUFEUw9cBHa6DyizTSp

API_URL=http://10.19.59.10:3003